<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/img/be5f09f77e1d05507232166b11f4f34a.png" sizes="32x32"/><link rel="icon" href="assets/img/874ddc2008d6e056cef6fc464a21a578.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="assets/img/8a23dafb5e925c99e2d340ace6740b7d.png"/><title>CloakOne | signup</title><meta name="description" content="The ultimate traffic filtering solution"><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://cloakone.onrender.com/signup"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/e00de9e545cd5aa5adb23a95eb5745b8.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/03dfe91f1ccb965c8211fe3b60ebf16f.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">@media (min-width:991px) {.brz .brz-css-hpfuk {display: block;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hpfuk {display: block;}}
@media (max-width:767px) {.brz .brz-css-hpfuk {display: block;}}
.brz .brz-css-nlcve {padding: 75px 0px 75px 0px;}
.brz .brz-css-nlcve > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-nlcve > .brz-bg > .brz-bg-image {background-image: none;}
.brz .brz-css-nlcve > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-nlcve > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-nlcve > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nlcve {padding: 50px 15px 50px 15px;}
	.brz .brz-css-nlcve > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-nlcve > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-nlcve > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-nlcve > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-nlcve > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-nlcve {padding: 25px 15px 25px 15px;}
	.brz .brz-css-nlcve > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-nlcve > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-nlcve > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-nlcve > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-nlcve > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-viusc {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-viusc {max-width: 100%;width: calc(( 100 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-viusc {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-viusc {max-width: 100%;width: calc(( 100 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
@media (max-width:767px) {.brz .brz-css-viusc {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-viusc {max-width: 100%;width: calc(( 100 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
.brz .brz-css-sngwr {margin: 0;z-index: auto;align-items: flex-start;}
.brz .brz-css-sngwr > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
.brz .brz-css-sngwr > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-sngwr > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-sngwr > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-sngwr > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-sngwr > .brz-row {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-sngwr {min-height: auto;display: flex;}
	.brz .brz-css-sngwr > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-sngwr > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-sngwr > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-sngwr > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-sngwr > .brz-row {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sngwr {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-sngwr > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-sngwr > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-sngwr > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-sngwr > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-sngwr > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-sngwr > .brz-row {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sngwr {min-height: auto;display: flex;}
	.brz .brz-css-sngwr > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-sngwr > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-sngwr > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-sngwr > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-sngwr > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-sngwr {margin: 0;z-index: auto;align-items: flex-start;}
	.brz .brz-css-sngwr > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;max-width: 100%;}
	.brz .brz-css-sngwr > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-sngwr > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-sngwr > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-sngwr > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-sngwr > .brz-row {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-sngwr {min-height: auto;display: flex;}
	.brz .brz-css-sngwr > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-sngwr > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-sngwr > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-sngwr > .brz-bg > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-sngwr > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-qzaeo {padding: 10px;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qzaeo {padding: 0;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-qzaeo {padding: 0;max-width: 100%;}}
.brz .brz-css-myuol {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
.brz .brz-css-myuol > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
.brz .brz-css-myuol > .brz-bg > .brz-bg-image {background-image: none;}
.brz .brz-css-myuol > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-myuol > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-myuol > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-myuol > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-myuol {z-index: auto;flex: 1 1 50%;max-width: 50%;justify-content: flex-start;}
	.brz .brz-css-myuol > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 0;}
	.brz .brz-css-myuol > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-myuol > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-myuol > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-myuol > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-myuol > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-myuol {z-index: auto;flex: 1 1 100%;max-width: 100%;justify-content: flex-start;}
	.brz .brz-css-myuol > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-myuol > .brz-bg > .brz-bg-image {background-image: none;}
	.brz .brz-css-myuol > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-myuol > .brz-bg {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-myuol > .brz-bg > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-myuol > .brz-bg > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-dhcfx {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}
@media (min-width:991px) {.brz .brz-css-dhcfx {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dhcfx {z-index: auto;margin: 0;border: 0px solid transparent;padding: 5px 15px 5px 15px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dhcfx {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-dhcfx {z-index: auto;margin: 10px 0px 10px 0px;border: 0px solid transparent;padding: 0;}}
@media (max-width:767px) {.brz .brz-css-dhcfx {display: flex;transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-tsiwn {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-tsiwn {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tsiwn {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tsiwn {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-tsiwn {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-tsiwn {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-hfpms {max-width: 18%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-hfpms {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-hfpms:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-hfpms .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hfpms {max-width: 18%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hfpms {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-hfpms:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-hfpms .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-hfpms {max-width: 18%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-hfpms {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-hfpms:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-hfpms .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-zrkua {padding-top: 32.0322%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zrkua {padding-top: 32.0525%;}}
@media (max-width:767px) {.brz .brz-css-zrkua {padding-top: 32.0216%;}}
.brz .brz-css-ywwox {z-index: auto;margin: 0;}
.brz .brz-css-ywwox .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-ywwox .brz-container {justify-content: center;}
.brz .brz-css-ywwox > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-ywwox > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-ywwox {display: block;}}
@media (min-width:991px) {.brz .brz-css-ywwox > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ywwox {z-index: auto;margin: 0;}
	.brz .brz-css-ywwox .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-ywwox .brz-container {justify-content: center;}
	.brz .brz-css-ywwox > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-ywwox > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ywwox {display: block;}}
@media (max-width:767px) {.brz .brz-css-ywwox {z-index: auto;margin: 0;}
	.brz .brz-css-ywwox .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-ywwox .brz-container {justify-content: center;}
	.brz .brz-css-ywwox > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-ywwox > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-ywwox {display: block;}}
.brz .brz-css-gsjgz {padding: 75px 0px 75px 0px;}
.brz .brz-css-gsjgz > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-gsjgz > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-gsjgz > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-gsjgz > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-gsjgz > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-gsjgz > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-gsjgz > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-gsjgz > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gsjgz {padding: 50px 15px 50px 15px;}
	.brz .brz-css-gsjgz > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-gsjgz > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-gsjgz > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-gsjgz > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-gsjgz > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-gsjgz > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-gsjgz > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-gsjgz {padding: 25px 15px 25px 15px;}
	.brz .brz-css-gsjgz > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-gsjgz > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-gsjgz > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-gsjgz > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-gsjgz > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-gsjgz > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-gsjgz > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-imgbt {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-imgbt {max-width: 100%;width: calc(( 100 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-imgbt {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-imgbt {max-width: 100%;width: calc(( 100 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
@media (max-width:767px) {.brz .brz-css-imgbt {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-imgbt {max-width: 100%;width: calc(( 100 / 100 * var(--brz-section-container-width,1170) ) * 1px);}}
.brz .brz-css-zydmh {width: 100%;}
.brz .brz-css-zydmh:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
.brz .brz-css-zydmh .brz-shortcode__placeholder {border-radius: 0;}
@media (min-width:991px) {.brz .brz-css-zydmh:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zydmh .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zydmh {width: 100%;}
	.brz .brz-css-zydmh:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-zydmh .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zydmh:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zydmh .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-zydmh {width: 100%;}
	.brz .brz-css-zydmh:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-zydmh .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:767px) {.brz .brz-css-zydmh:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zydmh .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-gqasi {padding: 15px 0px 15px 0px;}
.brz .brz-css-gqasi > .brz-bg:after {box-shadow: inset 0 8px 7px -7px rgba(0,0,0,.15),inset 0 0 0 0 rgba(0,0,0,.15);display: block;}
.brz .brz-css-gqasi > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gqasi {padding: 15px;}
	.brz .brz-css-gqasi > .brz-bg:after {box-shadow: inset 0 8px 7px -7px rgba(0,0,0,.15),inset 0 0 0 0 rgba(0,0,0,.15);display: block;}
	.brz .brz-css-gqasi > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}}
@media (max-width:767px) {.brz .brz-css-gqasi {padding: 15px;}
	.brz .brz-css-gqasi > .brz-bg:after {box-shadow: inset 0 8px 7px -7px rgba(0,0,0,.15),inset 0 0 0 0 rgba(0,0,0,.15);display: block;}
	.brz .brz-css-gqasi > .brz-bg > .brz-bg-color {background-color: rgba(255,255,255,1);}}
.brz .brz-css-yeejb {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yeejb {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-yeejb {padding: 0;}}
.brz .brz-css-jztuj {flex: 1 1 100%;max-width: 100%;justify-content: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jztuj {flex: 1 1 12.1%;max-width: 12.1%;justify-content: center;}}
@media (max-width:767px) {.brz .brz-css-jztuj {flex: 1 1 18%;max-width: 18%;justify-content: center;}}
.brz .brz-css-oimcc {padding: 0px 15px 0px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-oimcc {padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-oimcc {padding: 0;}}
.brz .brz-css-zttlb {justify-content: flex-start;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zttlb {justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-zttlb {justify-content: flex-start;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style"></style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style><style>&lt;script&gt;   window.intercomSettings = {}
; &lt;/script&gt;  &lt;script&gt; // We pre-filled your app ID in the widget URL: &#039;https://widget.intercom.io/widget/klv2gqmg&#039; (function() {}
else {}
;i.q=[];i.c=function(args) {}
;w.Intercom=i;var l=function() {}
;if(w.attachEvent) {}
else {}</style><div id="app"></div><script type="text/javascript" src="https://edge.cloakone.com/js?c=Hd9uO8LD4MBoc3"></script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-TTMXL7P');</script><!-- End Google Tag Manager -->        <style class="brz-style"></style><style class="brz-style"></style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style"></style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style> <style class="brz-style"></style><style class="brz-style"></style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style"></style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style> </head><body class="brz"><div class="brz-root__container brz-reset-all"><section id="onqbmhwqukrpovdaicztkccznxuavysrvbqs" class="brz-section brz-section__header brz-css-hpfuk" data-uid="onqbmhwqukrpovdaicztkccznxuavysrvbqs"><div class="brz-section__menu-item brz-css-nlcve brz-css-gqasi" data-custom-id="fbkwteytsqjsbmwavkyhragdujjdgbgnwnqm"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-container brz-css-viusc"><div class="brz-row__container brz-css-sngwr" data-custom-id="tgdcxykyeyxusedytxdvoaphrtziacriatmm"><div class="brz-row brz-css-qzaeo brz-css-yeejb"><div class="brz-columns brz-css-myuol brz-css-jztuj" data-custom-id="rgtwctecwzjrpbhqdtssbbkilvkybjcedqnq"><div class="brz-column__items brz-css-dhcfx brz-css-oimcc"><div class="brz-css-tsiwn brz-css-zttlb brz-wrapper"><div class="brz-image brz-css-hfpms"><a class="brz-a" href="https://cloakone.com" data-brz-link-type="external" data-custom-id="fdqkogpmpbmxfvimyejeapqvshwpwsxwnotc"><picture class="brz-picture brz-d-block brz-p-relative brz-css-zrkua"><img class="brz-img brz-img-svg" src="assets/svg/346401d4bcdc102573b9d79f5f6342cd.svg" alt draggable="false" loading="lazy"></picture></a></div></div></div></div></div></div></div></div></section><section data-uid="xkpjzgsadgxgbbrekawzyhppyqpmlxqkxfiy" id="xkpjzgsadgxgbbrekawzyhppyqpmlxqkxfiy" class="brz-section brz-css-ywwox"><div class="brz-section__content brz-section--boxed brz-css-gsjgz" data-custom-id="cdenzysbwpwjuwnwqqwktxxslixoihsrbopo"><div class="brz-container brz-css-imgbt"><div class="brz-css-tsiwn brz-wrapper"><div class="brz-embed-code brz-css-zydmh" data-custom-id="xzvehzjbbafmffuahrnrjinqfstuqfggrdyz"><div class="brz-embed-content"><div class>Open chat, or telegram @cloakone</div></div></div></div></div></div></section></div> <div class="brz-root__container-after"></div>  <div class="brz-root__container-after"></div>  <script class="brz-script brz-script-polyfill" src="assets/9499cef8086938a7f87f60fc495221b3.js"></script><script class="brz-script brz-script-preview" src="assets/ba81730757ed32070012be232378b1cb.js"></script><script class="brz-script brz-script-preview-pro" src="assets/a36d02b7de9c2f9a133795ad02b45982.js"></script><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TTMXL7P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>